http {
    # 10 RPM for unique IP
    limit_req_zone $binary_remote_addr zone=partner_limit:10m rate=10r/m;

    upstream backend_servers {
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;
    }

    server {
        listen 80;

        limit_req_status 429;

        location / {
            limit_req zone=partner_limit;

            proxy_pass http://backend_servers;
        }
    }
}
